# Shadowsocks Configuration
SHADOWSOCKS_PASSWORD=your_secure_password_here
SHADOWSOCKS_HOST=skiprestriction.uk
SHADOWSOCKS_PATH=/shadowsocks
SHADOWSOCKS_METHOD=aes-256-gcm
SHADOWSOCKS_SERVER_PORT=8389